# ProductsAPI

./: Products.sln  README.md
DsuDev.ProductsServerApi/: DsuDev.ProductsServerApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DsuDev.ProductsServerApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DsuDev.ProductsServerApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
DsuDev.ProductsServerApi/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ValuesController.cs  __ProductsController.cs
DsuDev.ProductsServerApi/FluentBuilders/: ProductBuilder.cs
DsuDev.ProductsServerApi/Migrations/: 201802211340411_Initial.Designer.cs  201802211340411_Initial.cs  201802211340411_Initial.resx  201802220915397_algo.Designer.cs  201802220915397_algo.cs  201802220915397_algo.resx  Configuration.cs
DsuDev.ProductsServerApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IProductServiceContext.cs  IdentityModels.cs  Product.cs  ProductServiceContext.cs
DsuDev.ProductsServerApi/Properties/: AssemblyInfo.cs
DsuDev.ProductsServerApi/Providers/: ApplicationOAuthProvider.cs
DsuDev.ProductsServerApi/Results/: ChallengeResult.cs
DsuDev.ProductsServerApi/Views/: Web.config
ProductsApi/: ProductsApi.sln  Script.sql
ProductsApi/DsuDev.ProductsServerApi.Services/: DsuDev.ProductsServerApi.Services.csproj  IProductService.cs  ProductService.cs
ProductsApi/DsuDev.ProductsServerApi.Services/Context/: IProductServiceContext.cs  ProductServiceContext.cs
ProductsApi/DsuDev.ProductsServerApi.Tests/: App.config  DsuDev.ProductsServerApi.Tests.csproj  packages.config
SolutionItems/: Script.sql
Source/API/: Dockerfile  DsuDev.ProductsServer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Source/API/Controllers/: WeatherForecastController.cs
Source/Common/: Class1.cs
Source/Common.Tools/: DsuDev.ProductsServer.Common.Tools.csproj
Source/DataAccess/: Class1.cs  DsuDev.ProductsServer.DataAccess.csproj
Source/Domain/: Class1.cs
Source/Services/: Class1.cs  DsuDev.ProductsServer.Services.csproj  IProductService.cs  ProductService.cs
Source/Tools/: Class1.cs
(+58 files in other folders)
