<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsuDev.ProductsServerApi.Domain\DsuDev.ProductsServerApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\DsuDev.ProductsServerApi.Tests\bin\Debug\EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
